{
  "name": "codeword",
  "version": "1.0.0",
  "description": "Number/word game inspired by Wordle",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development --open --hot",
    "build": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdn5126/CodeWord.git"
  },
  "author": "Jeffrey D Nelson",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jdn5126/CodeWord/issues"
  },
  "homepage": "https://github.com/jdn5126/CodeWord#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "proxy": "http://localhost:5000"
}
